kru0:{(2, '1', '3'), (3, '2', '3')}
kru1:{(2, '2', '4'), (1, '1', '2'), (4, '2', '3')}
kru2:{(1, '4', '6'), (3, '5', '6'), (2, '1', '6'), (4, '1', '2'), (2, '3', '4')}
kru3:{(2, '1', '6'), (1, '2', '4'), (23, '1', '5'), (3, '2', '7'), (2, '1', '4'), (2, '1', '3')}
kru4:{(3, '3', '4'), (5, '1', '3'), (7, '2', '5'), (11, '1', '8'), (12, '6', '7'), (3, '5', '6'), (5, '2', '3')}
kru5:{(3, '5', '7'), (6, '1', '4'), (1, '2', '9'), (7, '1', '8'), (4, '1', '5'), (6, '3', '9'), (4, '3', '8'), (1, '6', '9'), (5, '5', '10')}
kru6:{(3, '5', '19'), (1, '22', '38'), (3, '7', '8'), (2, '17', '31'), (1, '26', '30'), (7, '6', '29'), (9, '15', '19'), (5, '20', '33'), (5, '7', '18'), (7, '17', '40'), (7, '9', '35'), (1, '12', '13'), (2, '7', '13'), (7, '17', '25'), (6, '2', '4'), (9, '10', '26'), (4, '23', '38'), (7, '5', '11'), (3, '2', '28'), (6, '28', '35'), (3, '8', '40'), (9, '36', '40'), (6, '28', '32'), (7, '33', '40'), (1, '2', '5'), (8, '3', '25'), (1, '28', '30'), (2, '16', '22'), (1, '1', '30'), (1, '9', '24'), (2, '27', '32'), (10, '21', '28'), (2, '16', '39'), (3, '8', '22'), (7, '26', '34'), (3, '8', '14'), (7, '31', '37'), (4, '22', '35'), (2, '29', '40')}
kru7:{(9, '33', '46'), (2, '20', '38'), (3, '18', '23'), (1, '34', '48'), (3, '19', '41'), (4, '38', '47'), (3, '26', '39'), (4, '24', '34'), (1, '3', '19'), (3, '1', '31'), (2, '11', '43'), (4, '22', '24'), (2, '2', '31'), (4, '32', '36'), (2, '27', '31'), (2, '9', '42'), (4, '16', '45'), (2, '2', '49'), (13, '15', '29'), (1, '10', '21'), (1, '14', '37'), (3, '36', '45'), (13, '9', '40'), (2, '12', '26'), (5, '8', '19'), (3, '12', '31'), (3, '24', '25'), (1, '30', '32'), (3, '18', '21'), (8, '1', '35'), (6, '2', '13'), (1, '25', '50'), (3, '7', '28'), (1, '7', '15'), (1, '31', '32'), (2, '10', '38'), (3, '15', '46'), (6, '37', '44'), (8, '4', '8'), (1, '3', '5'), (1, '9', '16'), (6, '41', '43'), (2, '20', '49'), (2, '6', '9'), (1, '14', '34'), (2, '3', '20'), (3, '17', '44'), (1, '34', '46'), (2, '1', '14')}
kru8:{(1, '1', '9'), (1, '14', '41'), (1, '10', '12'), (1, '15', '45'), (1, '10', '15'), (1, '17', '49'), (1, '18', '49'), (1, '11', '21'), (1, '1', '18'), (1, '5', '19'), (1, '15', '39'), (1, '18', '24'), (1, '14', '40'), (1, '27', '30'), (1, '11', '27'), (1, '12', '16'), (1, '13', '36'), (1, '12', '20'), (1, '2', '4'), (1, '6', '28'), (1, '17', '33'), (1, '2', '37'), (1, '8', '26'), (1, '16', '33'), (1, '19', '28'), (1, '11', '47'), (1, '13', '31'), (1, '22', '24'), (1, '19', '46'), (1, '34', '41'), (1, '23', '29'), (1, '11', '43'), (1, '3', '7'), (1, '1', '42'), (1, '13', '20'), (1, '21', '26'), (1, '12', '35'), (1, '16', '19'), (1, '13', '44'), (1, '27', '50'), (1, '18', '38'), (1, '23', '28'), (1, '4', '48'), (1, '12', '32'), (1, '10', '37'), (1, '14', '25'), (1, '3', '22'), (1, '21', '40'), (1, '14', '31')}
kru9:{(1, '11', '18'), (1, '11', '23'), (1, '2', '9'), (1, '13', '96'), (1, '19', '98'), (1, '15', '39'), (1, '13', '17'), (1, '16', '76'), (1, '14', '29'), (1, '13', '91'), (1, '13', '41'), (1, '10', '18'), (1, '12', '78'), (1, '5', '7'), (1, '17', '27'), (1, '26', '100'), (1, '17', '92'), (1, '1', '79'), (1, '10', '31'), (1, '1', '75'), (1, '3', '6'), (1, '14', '46'), (1, '20', '66'), (1, '10', '95'), (1, '16', '58'), (1, '11', '86'), (1, '16', '17'), (1, '15', '97'), (1, '12', '80'), (1, '19', '28'), (1, '10', '74'), (1, '1', '42'), (1, '2', '10'), (1, '28', '32'), (1, '15', '22'), (1, '16', '51'), (1, '15', '33'), (1, '12', '77'), (1, '1', '84'), (1, '32', '55'), (1, '10', '65'), (1, '10', '12'), (1, '33', '87'), (1, '18', '64'), (1, '19', '25'), (1, '14', '85'), (1, '4', '8'), (1, '31', '61'), (1, '1', '83'), (1, '1', '10'), (1, '1', '70'), (1, '1', '30'), (1, '14', '47'), (1, '10', '49'), (1, '14', '69'), (1, '15', '30'), (1, '13', '21'), (1, '5', '100'), (1, '13', '52'), (1, '21', '81'), (1, '1', '57'), (1, '12', '40'), (1, '15', '100'), (1, '21', '73'), (1, '13', '54'), (1, '2', '48'), (1, '1', '90'), (1, '17', '24'), (1, '2', '68'), (1, '1', '44'), (1, '13', '74'), (1, '20', '71'), (1, '20', '38'), (1, '21', '43'), (1, '15', '94'), (1, '20', '100'), (1, '15', '56'), (1, '17', '34'), (1, '22', '93'), (1, '25', '53'), (1, '11', '82'), (1, '16', '89'), (1, '18', '72'), (1, '15', '35'), (1, '10', '36'), (1, '10', '67'), (1, '11', '14'), (1, '19', '60'), (1, '3', '63'), (1, '4', '18'), (1, '1', '59'), (1, '10', '45'), (1, '17', '62'), (1, '13', '50'), (1, '2', '3'), (1, '17', '37'), (1, '18', '99'), (1, '16', '88'), (1, '12', '28')}
